<div class="modal fade" id="projectModal" role="dialog" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable ">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Publications and Various Writings</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <strong>Upcoming Book!!!</strong>
				<p>
                    <em>Intellectual Freedom and Social Justice: Creating A Dialogue</em> by T.J. Lamanna and Ahliah Bratzler, coming in ~2023 from ALA Editions!
                </p>
                <hr>
                <strong>Notes From the Field, ALA Booklist</strong> -
                <a href="https://www.booklistonline.com/Notes-from-the-Field-The-LGBTQ-Services-Committee-at-the-Indianapolis-Public-Library-Bratzler-Ahliah/pid=9718156" rel="noreferrer" target="_blank">
                    Article here!
                </a>
                <p>
                    A short piece I wrote for Booklist detailing my work at the Indianapolis Public Library to create our first LGBTQ+ committee, with the aims of improving programming, collections, and staff development aimed at the LGBTQ+ community. 
                </p>
                <hr>
                <strong>Queerbrary.xyz</strong> -
                <a href="https://queerbrary.com" target="_blank" rel="noopener">
                    Queerbrary.com
                </a>
                <p>
                    My pet project, which I frankly need to devote more time to. Queerbrary is a place to talk all things LGBTQ+ librarianship: outreach basics, improving collections, programming ideas, book reviews, etc. 
                </p>
                <hr>
                <strong>Library Journal Reviews</strong> -
                <a href="https://www.libraryjournal.com/search?query=bratzler&page_number=1" rel="noreferrer" target="_blank">
                    libraryjournal.com
                </a>
                <p>
                    I'm constantly reviewing something new for Library Journal. One of the benefits of my unique, hard-to-spell name is that it's a guarantee that my last name won't refer to anyone else's work, so I can grab it all for you in one convenient search! Some of my favorite books I've reviewed to date for LJ include <em>The Anthropocene Reviewed</em> by John Green, <em>Unspeakable Acts</em> by Sarah Weinman, and <em>Fat and Queer</em>, edited by Jessica Kingsley.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
